#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  become: yes
  become_method: sudo

  tasks:
  - name: Install Git
    package: name=git state=installed

  - name: install the 'Development tools' package group
    package: name="@Development tools" state=present
    when:  ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Fedora'
  
  - name: Install the 'build-essential' meta package
    package: name="build-essential" state=present
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  
  - name: Install Glibc
    yum: name=glibc-static state=installed
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Fedora'
 
  - name: Install tmux
    package: name=tmux state=installed

  - name: Clone c9
    git: repo=https://github.com/c9/core.git dest=/opt/c9sdk

  - name: Install c9 SDK
    command: chdir=/opt/c9sdk/scripts ./install-sdk.sh
